[nosetests]
match = ^test
nocapture = 1
cover-package = kotti_velruse
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kotti_velruse/locale
domain = kotti_velruse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_velruse/locale/kotti_velruse.pot
width = 80

[init_catalog]
domain = kotti_velruse
input_file = kotti_velruse/locale/kotti_velruse.pot
output_dir = kotti_velruse/locale

[update_catalog]
domain = kotti_velruse
input_file = kotti_velruse/locale/kotti_velruse.pot
output_dir = kotti_velruse/locale
previous = true
