[tox]
envlist =
    py26,py27,py32,py33,cover

[testenv]
commands =
    nosetests
deps =
    pyramid
    requests
    anykeystore
    nose
    nose-testconfig
    selenium

[testenv:py26]
commands =
    nosetests
deps =
    {[testenv]deps}
    python-openid
    oauth2
    unittest2

[testenv:py27]
commands =
    nosetests
deps =
    {[testenv]deps}
    python-openid
    oauth2

[testenv:py32]
commands =
    nosetests
deps =
    {[testenv]deps}
    python3-openid
    git+git://github.com/tseaver/python-oauth2.git@py3-redux#egg=oauth2

[testenv:py33]
commands =
    nosetests
deps =
    {[testenv]deps}
    python3-openid
    git+git://github.com/tseaver/python-oauth2.git@py3-redux#egg=oauth2


[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage
deps =
    {[testenv:py27]deps}
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
