[app:main]
use = egg:demo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# OpenID storage required by:
# google, yahoo and openid providers
#velruse.openid.store =
#velruse.openid.realm =

# Bitbucket
#velruse.bitbucket.consumer_key =
#velruse.bitbucket.consumer_secret =
#velruse.bitbucket.authorize = true

# Facebook
#velruse.facebook.app_id =
#velruse.facebook.app_secret =
#velruse.facebook.scope =

# Github
#velruse.github.app_id =
#velruse.github.app_secret =
#velruse.github.scope =

# Google (also requires OpenID configuration)
#velruse.google.consumer_key =
#velruse.google.consumer_secret =
#velruse.google.oauth_scope =

# LinkedIn
#velruse.linkedin.consumer_key =
#velruse.linkedin.consumer_secret =
#velruse.linkedin.authorize =

# Microsoft Live
#velruse.live.client_id =
#velruse.live.client_secret =
#velruse.live.scope =

# Twitter
#velruse.twitter.consumer_key =
#velruse.twitter.consumer_secret =
#velruse.twitter.authorize =

# Yahoo (also requires OpenID configuration)
#velruse.yahoo.consumer_key =
#velruse.yahoo.consumer_secret =

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_demo]
level = WARN
handlers =
qualname = demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
